# org.liveSense.service.languageSelector

./: .gitignore  .travis.yml  README.md  nbactions.xml  osgidependencies.dot  pom.xml  shippable.yml
features/: features.xml
src/main/java/org/liveSense/service/languageselector/: LanguageSelectorService.java  LanguageSelectorServiceImpl.java  LanguageSelectorServlet.java
src/main/resources/countries/: iso3166-1.csv  iso3166-1.ods
src/main/resources/languages/: iso639-1.csv  iso639-1.ods
